REACT_APP_FIREBASE_API_KEY= AIzaSyDsZFNW2VUKJPezo-uMkqNRF2x3Ki0-HwE
REACT_APP_FIREBASE_AUTH_DOMAIN= ugoontravel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= ugoontravel
REACT_APP_FIREBASE_STORAGE_BUCKET= ugoontravel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 364101518764
REACT_APP_FIREBASE_APP_ID= 1:364101518764:web:93e13f9a497076a5b9e609